data/commands_log.json (before)
[
    {
        "command": "echo Hello, World!",
        "start_time": 0,
        "estimated_time": 2
    },
    {
        "command": "date",
        "start_time": 3,
        "estimated_time": 1
    },
    {
        "command": "uptime",
        "start_time": 4,
        "estimated_time": 1
    },
    {
        "command": "echo Hello, World!",
        "start_time": 0,
        "estimated_time": 2
    },
    {
        "command": "date",
        "start_time": 3,
        "estimated_time": 1
    },
    {
        "command": "uptime",
        "start_time": 4,
        "estimated_time": 1
    },
    {
        "command": "echo Hello, World!",
        "start_time": 0,
        "estimated_time": 2
    },
    {
        "command": "date",
        "start_time": 3,
        "estimated_time": 1
    },
    {
        "command": "uptime",
        "start_time": 4,
        "estimated_time": 1
    },
    {
        "command": "echo Hello, World!",
        "start_time": 0,
        "estimated_time": 2
    },
    {
        "command": "date",
        "start_time": 3,
        "estimated_time": 1
    },
    {
        "command": "uptime",
        "start_time": 4,
        "estimated_time": 1
    },
    {
        "command": "echo Hello, World!",
        "start_time": 0,
        "estimated_time": 2
    },
    {
        "command": "date",
        "start_time": 3,
        "estimated_time": 1
    },
    {
        "command": "uptime",
        "start_time": 4,
        "estimated_time": 1
    },
    {
        "command": "echo holaejemplo",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo holaejemplo",
        "start_time": 5,
        "estimated_time": 2
    },
    {
        "command": "echo holaejemplo3",
        "start_time": 8,
        "estimated_time": 1
    }
]

data/commands_log.json (after)
[
    {
        "command": "echo Hello, World!",
        "start_time": 0,
        "estimated_time": 2
    },
    {
        "command": "date",
        "start_time": 3,
        "estimated_time": 1
    },
    {
        "command": "uptime",
        "start_time": 4,
        "estimated_time": 1
    },
    {
        "command": "echo Hello, World!",
        "start_time": 0,
        "estimated_time": 2
    },
    {
        "command": "date",
        "start_time": 3,
        "estimated_time": 1
    },
    {
        "command": "uptime",
        "start_time": 4,
        "estimated_time": 1
    },
    {
        "command": "echo Hello, World!",
        "start_time": 0,
        "estimated_time": 2
    },
    {
        "command": "date",
        "start_time": 3,
        "estimated_time": 1
    },
    {
        "command": "uptime",
        "start_time": 4,
        "estimated_time": 1
    },
    {
        "command": "echo Hello, World!",
        "start_time": 0,
        "estimated_time": 2
    },
    {
        "command": "date",
        "start_time": 3,
        "estimated_time": 1
    },
    {
        "command": "uptime",
        "start_time": 4,
        "estimated_time": 1
    },
    {
        "command": "echo Hello, World!",
        "start_time": 0,
        "estimated_time": 2
    },
    {
        "command": "date",
        "start_time": 3,
        "estimated_time": 1
    },
    {
        "command": "uptime",
        "start_time": 4,
        "estimated_time": 1
    },
    {
        "command": "echo holaejemplo",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo holaejemplo",
        "start_time": 5,
        "estimated_time": 2
    },
    {
        "command": "echo holaejemplo3",
        "start_time": 8,
        "estimated_time": 1
    },
    {
        "command": "echo 2000",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo 3000",
        "start_time": 2,
        "estimated_time": 5
    }
]

data/commands_log.json (diff)
@@ -88,5 +88,15 @@
         "command": "echo holaejemplo3",
         "start_time": 8,
         "estimated_time": 1
+    },
+    {
+        "command": "echo 2000",
+        "start_time": 1,
+        "estimated_time": 2
+    },
+    {
+        "command": "echo 3000",
+        "start_time": 2,
+        "estimated_time": 5
     }
 ]
