data/command_log.json (before)
[
    {
        "command": "echo hola1",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo hola2",
        "start_time": 2,
        "estimated_time": 4
    },
    {
        "command": "echo hola3",
        "start_time": 1,
        "estimated_time": 5
    },
    {
        "command": "echo hola8",
        "start_time": 3,
        "estimated_time": 7
    },
    {
        "command": "echo hola",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo hola2",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo hola1",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo testing2",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "uptime",
        "start_time": 4,
        "estimated_time": 3
    },
    {
        "command": "echo hola ejemplo",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo hola ejemplo funciona",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "uptime",
        "start_time": 4,
        "estimated_time": 6
    },
    {
        "command": "echo holatest",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo holaamigos",
        "start_time": 4,
        "estimated_time": 5
    },
    {
        "command": "echo holaamigos",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "uptime",
        "start_time": 4,
        "estimated_time": 1
    },
    {
        "command": "echo asoasoqosoqwosqswsodowdjd",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo asoajpwdwndwndndwnwdnwpdnw",
        "start_time": 4,
        "estimated_time": 1
    },
    {
        "command": "echo wkqdowdwbdnwbdowbwdwbdodb",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo owdnowdopwdnopwnpowpnwdpdpwdn",
        "start_time": 1,
        "estimated_time": 3
    },
    {
        "command": "echo odnoedefndoenenfeooenoefoe",
        "start_time": 3,
        "estimated_time": 1
    },
    {
        "command": "echo iowdbnieodnepdnpdnpenpeded",
        "start_time": 5,
        "estimated_time": 1
    },
    {
        "command": "echo hola1212",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo hola1029102901292",
        "start_time": 4,
        "estimated_time": 3
    }
]

data/command_log.json (after)
[
    {
        "command": "echo hola1",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo hola2",
        "start_time": 2,
        "estimated_time": 4
    },
    {
        "command": "echo hola3",
        "start_time": 1,
        "estimated_time": 5
    },
    {
        "command": "echo hola8",
        "start_time": 3,
        "estimated_time": 7
    },
    {
        "command": "echo hola",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo hola2",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo hola1",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo testing2",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "uptime",
        "start_time": 4,
        "estimated_time": 3
    },
    {
        "command": "echo hola ejemplo",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo hola ejemplo funciona",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "uptime",
        "start_time": 4,
        "estimated_time": 6
    },
    {
        "command": "echo holatest",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo holaamigos",
        "start_time": 4,
        "estimated_time": 5
    },
    {
        "command": "echo holaamigos",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "uptime",
        "start_time": 4,
        "estimated_time": 1
    },
    {
        "command": "echo asoasoqosoqwosqswsodowdjd",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo asoajpwdwndwndndwnwdnwpdnw",
        "start_time": 4,
        "estimated_time": 1
    },
    {
        "command": "echo wkqdowdwbdnwbdowbwdwbdodb",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo owdnowdopwdnopwnpowpnwdpdpwdn",
        "start_time": 1,
        "estimated_time": 3
    },
    {
        "command": "echo odnoedefndoenenfeooenoefoe",
        "start_time": 3,
        "estimated_time": 1
    },
    {
        "command": "echo iowdbnieodnepdnpdnpenpeded",
        "start_time": 5,
        "estimated_time": 1
    },
    {
        "command": "echo hola1212",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo hola1029102901292",
        "start_time": 4,
        "estimated_time": 3
    },
    {
        "command": "echo holaejemplo1",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo holaejemplo2",
        "start_time": 3,
        "estimated_time": 1
    },
    {
        "command": "echo holaejemplo1",
        "start_time": 1,
        "estimated_time": 2
    },
    {
        "command": "echo holaejemplo2",
        "start_time": 4,
        "estimated_time": 1
    }
]

data/command_log.json (diff)
@@ -118,5 +118,25 @@
         "command": "echo hola1029102901292",
         "start_time": 4,
         "estimated_time": 3
+    },
+    {
+        "command": "echo holaejemplo1",
+        "start_time": 1,
+        "estimated_time": 2
+    },
+    {
+        "command": "echo holaejemplo2",
+        "start_time": 3,
+        "estimated_time": 1
+    },
+    {
+        "command": "echo holaejemplo1",
+        "start_time": 1,
+        "estimated_time": 2
+    },
+    {
+        "command": "echo holaejemplo2",
+        "start_time": 4,
+        "estimated_time": 1
     }
 ]
